.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 100%
    margin-top: 30px

    .users
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        width: 50%

        .people
            width: 100%

            display: flex
            flex-direction: row

            justify-content: space-between
            align-items: center
            cursor: pointer

            height: 60px
            

            img
                width: 20px