@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
    
.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    width: 100%

    background: white
    .innerContainer
        width: 1052px

        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start
        

        .crumbs
            text-align: left
            display: flex
            flex-direction: row
            gap: 16px
            margin-top: 50px
            cursor: pointer

            p
                font-family: "Inter", system-ui
                font-weight: 500
                font-size: 18px
                line-height: 180%
                
                color: #020204

        .title
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 120px

            width: 100%
            
            color: #ca252a
            margin-top: 50px

            padding-bottom: 50px
            border-bottom: 1.5px solid rgba(2, 2, 4, 0.8)
            

        .loginContainer
            width: 100%

            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            .title
                font-family: "Steelfish", sans-serif
                font-weight: 700
                font-size: 32px
                text-transform: uppercase
                color: #020204
                width: 100%
                border-bottom: 1.50px solid rgba(2, 2, 4, 0.1)

            .par

                font-family: "Inter", system-ui
                font-weight: 500
                font-size: 18px
                line-height: 180%
                margin-top: 40px
                color: #020204

            .input
                width: 368px
                margin-top: 40px
                height: 32px


                border: 1px solid rgba(2, 2, 4, 0.1)
                padding: 12px 16px

                &::placeholder
                    font-family: "Inter", system-ui
                    font-weight: 400
                    font-size: 18px
                    line-height: 180%
                    color: #b0b0b0

                &:focus
                    outline: none

            button
                margin-top: 40px
                color: white

                background:  #020204
                
                width: 194px
                height: 56px
                font-size: 18px
                font-weight: 800
                font-family: "Inter", system-ui

                cursor: pointer
                border: none
                margin-bottom: 50px

    .questions
        width: 100%

        display: grid
        place-items: center
        background: #F0EFEC
        padding: 0
                