@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
.container
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start

    width: 100%
    margin-left: 300px
    background: white
    p
        font-family: "Inter", system-ui
        font-weight: 600
        font-size: 18px
        cursor: pointer

    .crumbs
        text-align: left
        margin: 50px  0 0 80px
        display: flex
        flex-direction: row
        gap: 16px
        
    .about
        margin: 50px 0 0 80px
        padding-bottom: 50px
        border-bottom: 1px solid black
        width: 85%
        h1
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 120px
            text-transform: uppercase
            color: #ca252a

        p
            font-family: "Inter", system-ui
            font-weight: 500
            font-size: 22px
            line-height: 180%
            margin-top: 50px
            width: 90%
            
            color: #020204

    .selectBlock
        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: flex-start
        gap: 8px
        margin-top: 50px

        h3, select > option, select

            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 32px
            text-transform: uppercase

        select
            background: none
            border: none
            cursor: pointer
            

            &:focus
                outline: none

        .par
            margin-top: 50px
            font-family: "Inter", system-ui
            font-weight: 500
            font-size: 22px
            line-height: 180%
            margin-top: 50px
            
            cursor: auto

            color: #020204
            padding-bottom: 50px

            border-bottom: 1.50px solid rgba(2, 2, 4, 0.8)

    .peoples
        margin-top: 120px
        background: white
        display: flex
        flex-direction: row

        justify-content: center
        align-items: center

        flex-wrap: wrap

        gap: 40px
        
        padding-bottom: 120px

        
        transition: .5s
        width: 100%

        .block
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            width: 233px
            height: 456px
            cursor: pointer

            img
                width: 233px
                height: 350px

                object-fit: cover

            h4
                font-family: 'Steelfish'
                font-weight: 800
                font-size: 35px
                margin: 16px 0 0 0
                text-transform: uppercase

            p
                margin: 16px 0 0 0
