.big
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    
    .container
        display: flex
        flex-direction: row

        justify-content: space-between
        align-items: flex-start

        width: 100vw
        background: #F0EFEC
