@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
.container
    width: 100%

    display: grid
    place-items: center

    margin-top: 100px

    .title
        font-family: steelfish
        font-weight: bolder
        font-size: 70px
        color: #ca252a


    input
        width: 350px
        height: 40px
        margin-top: 20px

        font-family: "Inter", sans-serif
        font-size: 18px

        &:focus
            outline: none

    button
        margin-top: 10px
        width: 350px
        height: 40px

        background: black

        color: white

        font-family: "Inter", sans-serif
        font-weight: bolder
        border: none

        text-transform: uppercase
        cursor: pointer

    .delete
        background: none
        border: 2px solid black
        color: black
        
