@font-face 
    font-family: 'steelfish'
    src: url('../fonts/stelfish/steelfish.otf')

    
.container
    width: 220px
    height: 100vh

    background: #111111

    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start

    padding: 40px
    position: fixed

    z-index: 100
    .logo
        width: 152.2px
        height: 40px

    .par
        font-family: "Inter", system-ui
        color: white
        font-size: 14px
        font-weight: 400
        margin: 0
        padding: 24px 0
        border-bottom: 1px solid #ffffff39

    .links
        padding: 24px 0
        

        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

        border-bottom: 1px solid #ffffff39
        gap: 24px
        width: 100%

        p
            color: white
            cursor: pointer
        
            font-weight: 800
            font-size: 18px
            
    .date
        display: flex
        flex-direction: row
        gap: 15px
        padding: 24px 0
        width: 100%
        border-bottom: 1px solid #ffffff39

        .dataText
            font-family: steelfish
            color: white

            font-style: normal
            font-size: 49px
        
        div
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start
            gap: 3px
            

            p
                font-size: 22px
                line-height: 26px
                color: white

            button
                width: 119px
                height: 23px

                border: none
                font-family: "Inter", system-ui

                font-weight: 700
                font-size: 16px

                line-height: 14px
                padding: 4px
                

                color: black
                background: white
                cursor: pointer

    .exit
        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: center

        gap: 24px
        width: 100%

        padding: 24px 0
        border-bottom: 1px solid #ffffff39

        cursor: pointer

        img
            margin-left: 16px
            width: 20px

        p
            
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: white

            