.joury
    padding-top: 120px
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start
    background: white

    width: 1052px
    padding-left: 80px
    .title
        margin: 0
        font-size: 120px
        font-weight: 800
        font-family: Steelfish
        // width: 100%
        
        text-align: left


        
        

    .par    
        margin-top: 50px
        line-height: 39.6px
        font-size: 22px

        font-weight: 400
        // width: 100%
        font-family: "Inter", system-ui
        text-align: left

    .buttons
        margin-top: 40px
        

        .leftBtn
            transform: rotate(180deg)
            cursor: pointer

        .rightBtn
            cursor: pointer
            margin-left: 40px


    .peoples
        background: white
        display: flex
        flex-direction: row

        justify-content: flex-start
        align-items: center

        gap: 40px
        
        
        padding-top: 100px
        padding-bottom: 120px

        
        transition: .5s
        width: 120%

        .block
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start

            width: 233px
            height: 456px
            cursor: pointer

            img
                width: 233px
                height: 350px

                object-fit: cover

            h4
                font-family: 'Steelfish'
                font-weight: 800
                font-size: 35px
                margin: 16px 0 0 0
                text-transform: uppercase

            p
                margin: 16px 0 0 0
