@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')
    
.container
    display: flex
    flex-direction: column

    justify-content: flex-start
    align-items: flex-start

    width: 100%
    
    background: white
    p
        font-family: "Inter", system-ui
        font-weight: 600
        font-size: 18px
        cursor: pointer

    .crumbs
        text-align: left
        margin: 50px  0 0 80px
        display: flex
        flex-direction: row
        gap: 16px
        
    .about
        margin: 50px 0 0 80px
        padding-bottom: 50px
        border-bottom: 1px solid black
        width: 85%
        h1
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 120px
            text-transform: uppercase
            color: #ca252a

        p
            font-family: "Inter", system-ui
            font-weight: 500
            font-size: 22px
            line-height: 180%
            margin-top: 50px
            width: 90%
            
            color: #020204


    .criterion
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start

        padding: 120px 80px
        .title
            font-family: "Steelfish", sans-serif
            font-weight: 800
            font-size: 120px
            text-transform: uppercase
            color: #020204

        .par
            font-family: "Inter", system-ui
            font-weight: 400
            font-size: 22px
            line-height: 180%
            color: #020204
            margin-top: 50px
            cursor: auto

        .row
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            overflow-x: scroll
            gap: 20px
            margin-top: 50px
            width: 1052px

            h5
                font-family: "Steelfish", sans-serif
                padding-bottom: 20px
                font-weight: 700
                font-size: 32px
                text-transform: uppercase
                white-space: nowrap
                color: rgba(2, 2, 4, 0.3)
                cursor: pointer

        .blocks
            display: flex
            flex-direction: row

            justify-content: flex-start
            align-items: flex-start

            flex-wrap: wrap
            // width: 1202px
            margin-top: 20px
            gap: 40px
            padding-bottom: 130px


            .block
                border: 1.50px solid #020204
                padding: 32px
                width: 444px
                height: 378px

                .title
                    font-family: "Steelfish", sans-serif
                    font-weight: 800
                    font-size: 47px
                    text-transform: uppercase
                    color: #020204

                .list
                    width: 442px

                    display: flex
                    flex-direction: column

                    justify-content: flex-start
                    align-items: flex-start
                    gap: 16px
                    margin-top: 32px
                    

                    .par1
                        font-family: "Inter", system-ui
                        font-weight: 400
                        font-size: 18px
                        line-height: 180%
                        color: #020204

                button
                    border: 1.50px solid #ca252a
                    
                    width: 144px
                    height: 52px
                    font-family: "Inter", system-ui
                    font-weight: 800
                    background: white
                    cursor: pointer
                    margin-top: 32px

    .questions
        width: 100%
        background: #F0EFEC
        padding-left: 80px



@media screen and ( max-width:  1000px)
    .container
        justify-content: flex-start
        align-items: flex-start

        .crumbs
            display: none

        .about
            margin: 0
            width: 100%
            display: grid
            place-items: center
            

            h1
                font-size: 70px
                text-align: center

                margin-top: 30px  
                  

            p
                
                width: 100%
                margin-top: 20px    
                text-align: center    
                width: 95%
                

        .criterion
            padding: 0
            align-items: center
            width: 100%

            .title
                font-size: 70px
                margin-top: 50px
                text-align: center

            .par
                margin-top: 20px
                width: 100%
                text-align: center

            .row
                width: 95%

            .blocks
                flex-direction: column
                width: 100%

                justify-content: center
                align-items: center

                .block
                    width: 90%
                    padding: 0

                    .title
                        margin: 15px 0 0 15px
                        text-align: left

                    .list
                        width: 100%
                        margin: 25px 0 0 15px

                    button
                        margin: 25px 0 0 15px
                        color: black
                        border: 1px solid black

        .questions
            width: 100%

            display: grid
            place-items: center
            background: #F0EFEC
            padding: 0