.container
    display: flex
    flex-direction: row

    justify-content: space-between
    align-items: center

    width: 1052px
    margin-left: 290px

    padding: 50px 90px
    background: black

    height: 74px
    gap: 100px

    .left, .right
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: flex-start

        width: 476px
        height: 74px
        gap: 24px

        .top, .bottom
            font-family: "Montserrat", sans-serif
            font-weight: 600
            font-size: 14px
            line-height: 180%
            color: #f0efec

            display: flex
            flex-direction: row
            gap: 16px

        .bottom
            font-weight: 400

    
    .right
        align-items: flex-end