.container
    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    width: 100%

    .applications
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center

        width: 100%

        .application 
            margin-top: 60px
            display: flex
            flex-direction: row
            flex-wrap: wrap

            justify-content: center
            align-items: center

            gap: 30px
            width: 100%

            .container
                width: 40%
                height: 200px

                border: 1px solid #1111112f
                border-radius: 5px

                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: center

                padding-top: 20px

                p
                    font-size: 20px

                button
                    width: 150px
                    height: 35px 
                    background: black

                    color: white
                    font-weight: bolder
                    border: none
                    margin-top: 20px
                    cursor: pointer

