@font-face 
    font-family: 'steelfish'
    src: url('../../components/fonts/stelfish/steelfish.otf')


.container
    display: grid
    place-items: center

    width: 100%
    margin-left: 290px
    
    
    

    .innerContainer
        display: flex
        flex-direction: column

        justify-content: flex-start
        align-items: center

        background: #F0EFEC !important
        height: auto
        // height: 1399px  
        width: 100%
        margin-left: 20px

        .light
            // opacity: 0.4
            position: absolute
            z-index: 0
            pointer-events: none

        .title, .redTitle
            font-weight: 800
            font-family: steelfish
            font-size: 140px
            z-index: 1
            line-height: 105px
            text-align: center
            
            margin: 0
            margin-top: 100px

        .redTitle
            color: #F4444A
            margin-top: 54px


        .buttons
            display: flex
            flex-direction: row

            justify-content: center
            align-items: center

            gap: 24px
            z-index: 1
            margin-top: 72px
            
            .left, .right
                width: 231px
                height: 70px

                border: 1px solid black
                font-family: "Inter", system-ui

                font-size: 18px
                font-weight: 800

                background: none
                cursor: pointer

            .right
                width: 372px
                height: 70px

                background: black
                color: white
                border: 1px solid black

        .lines
            margin-top: 100px

            img
                position: absolute
                left: 280px


        .infoBlock
            display: flex
            flex-direction: row

            width: 1052px
            
            gap: 200px

            margin-top: 300px
        

            .left
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                width: 464px
                .title
                    font-size: 120px
                    line-height: 144px
                    font-weight: 800
                    font-family: steelfish
                    color: #f4444a

                .par
                    margin: 0
                    margin-top: 100px
                    font-size: 22px
                    line-height: 40px

                button
                    width: 286px
                    height: 70px
                    border: 2px solid black

                    background: none
                    font-family: "Inter", system-ui

                    font-size: 18px
                    font-weight: 800
                    margin-top: 100px
                    cursor: pointer

                    z-index: 1

                .fetil
                    position: absolute
                    margin-top: 51%
                    z-index: 0
                    left: 200px
            
            .right
                display: flex
                flex-direction: column

                justify-content: flex-start
                align-items: flex-start

                .title
                    font-family: steelfish
                    font-size: 120px
                    font-weight: 800
                    color: black


                .date, .date1
                    font-size: 47px
                    font-weight: 800
                    font-family: steelfish
                    margin-top: 100px
                    color: #f4444a

                    
                        
                .date1
                    margin-top: 32px



                .subTitle
                    margin-top: 24px
                    font-weight: 400
                    font-family: steelfish
                    font-size: 35px
                
                .par
                    margin: 0
                    margin-top: 16px
                    font-family: "Inter", system-ui
                    font-size: 18px
                    font-weight: 500



                img
                    margin-top: 32px


        .image
            width: 100%
            margin-top: 150px


        .partners
            display: flex
            flex-direction: column

            justify-content: flex-start
            align-items: flex-start
            
            margin-top: 120px
            width: 1052px
            

            padding-bottom: 120px

            
            .title
                margin: 0
                font-size: 120px
                font-weight: 800
                font-family: Steelfish
                color: #f4444a
                

            .par    
                margin-top: 50px
                line-height: 39.6px
                font-size: 22px

                font-weight: 400
                font-family: "Inter", system-ui
                
            .row
                margin-top: 100px

        .border
            width: 100%

        
        .joury
        
            background: white
            width: 100%
            